{
  "name": "mine-cart-carnage",
  "version": "1.0.0",
  "private": true,
  "description": "Mine Cart Carnage web game and realtime leaderboard server",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "check": "node --check server.js && node --check profanity.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "ws": "^8.18.3"
  }
}
